.page {
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 13px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 50px min-content max-content 1fr 50px;
}

.decorated-zone {
  grid-column: 3;
  grid-row: 1;
  border: 1px solid var(--main-article-text);
  border-bottom: none;
  border-left: none;
  width: 25px;
  height: 25px;
  justify-self: end;
}

.decorated-zone::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background: var(--main-article-text);
  box-shadow: 0 0 4px 2px var(--main-article-text);
  margin-left: 7px;
  margin-top: 7px;
}

.decorated-zone-down {
  grid-column: 1;
  grid-row: 5;
  border: 1px solid var(--main-article-text);
  margin-top: 33px;
  margin-left: 10px;
  border-top: none;
  border-right: none;
  width: 25px;
  height: 25px;
}

.text {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  margin-right: 28px;
  font-size: 18px;
  color: var(--accent-color);
}

.header__theme-menu {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  margin-top: 15px;
  margin-bottom: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--main-article-text);
  font-size: 18px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  width: 70px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-article-text);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--main-article-text);
}

.main__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  position: relative;
}

.main__link:hover {
  border-bottom: 1px solid var(--main-paragraph);
}

.main__link:focus-visible {
  outline: 1px solid var(--main-paragraph);
  text-decoration: none;
}

.main__text {
  grid-column: span 2;
  grid-row: 3;
  line-height: 95.7px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--text-main-color);
  margin-bottom: 55px;
  margin-left: 10px;
}

.article__tittle {
  font-size: 18px;
  margin-top: 35px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  color: var(--main-article-text);
}

.header__description {
  grid-row: 4;
  grid-column: span 3;
  margin-left: 10px;
}

.title-block {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-weight: bold;
  font-size: 18px;
}

.title__article {
  font-size: 18px;
  color: var(--main-article-text);
}

.section-title {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 42px;
  display: grid;
  gap: 20px;
}

.section-content {
  margin-top: 5px;
}

.group__blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  font-size: 18px;
  color: var(--main-paragraph);
  margin-top: 10px;
}

.main__section-img {
  padding-top: 45px;
  margin-left: 10px;
  margin-right: 10px;
}

.main__images-block {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  gap: 6px;
}

.lighter_title {
  font-weight: lighter;
}

.images-block {
  width: 100%;
}

.footer-container {
  padding-right: 10px;
  padding-top: 45px;
  padding-bottom: 10px;
}

.footer__text-position {
  margin-top: 250px;
  margin-bottom: 250px;
  text-align: center;
}

.footer-container .decorated-zone::after {
  display: none;
}

@media (width >= 768px) {
  .header {
    margin-top: 20px;
    margin-right: 20px;
  }

  .header__theme-menu {
    margin-top: 120px;
  }

  .main__text {
    grid-column: span 3;
    margin-top: 110px;
    margin-bottom: 165px;
    margin-left: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column-start: 2;
    grid-column-end: span 3;
    margin-bottom: 103px;
  }

  .decorated-zone-down {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  .section-title {
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 65px;
    grid-template-columns: 236px 1fr;
  }

  .section-content {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr;
  }

  .article-tablet {
    margin-right: 500px;
  }

  .section-spaced {
    margin-top: 15px;
  }

  .main__section-img {
    padding-top: 74px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .main__images-block {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 19px;
    object-fit: fill;
  }

  .images-block {
    height: 100%;
    margin-top: 10px;
    object-fit: cover;
  }

  .image__wide {
    grid-column: span 2;
  }

  .image__tall {
    grid-row: span 2;
  }

  .footer-container {
    display: grid;
    padding-top: 90px;
    padding-right: 20px;
  }

  .footer__text-position {
    margin-top: 420px;
    margin-bottom: 385px;
    margin-left: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 210px min-content max-content 1fr 35px;
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    margin-top: 0px;
    margin-left: 13px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
    align-self: center;
  }

  .main__text {
    margin-bottom: 125px;
  }

  .header__description {
    margin-left: 130px;
    margin-bottom: 93px;
  }

  .decorated-zone-down {
    margin-left: 20px;
    margin-top: 0px;
  }

  .section-title {
    margin-top: 5px;
    grid-template-columns: 315px 1fr;
    margin-bottom: 12px;
  }

  .section-content {
    margin-top: 10px;
    margin-right: 20px;
  }

  .article-tablet {
    margin-right: 0px;
    margin-top: 0px;
  }

  .content-grid {
    grid-row: 2;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 15px;
  }

  .main__section-img {
    padding-top: 64px;
  }

  .main__images-block {
    grid-template-rows: 260px 315px 433px;
  }

  .footer__text-position {
    margin-top: 290px;
    margin-bottom: 295px;
    margin-left: 20px;
  }
}
