@media (width >= 768px) {
  .header {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .header__theme-menu {
    margin-top: 120px;
  }
  .main__text {
    grid-column: span 3;
    margin-top: 110px;
    margin-bottom: 165px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__main-text {
    grid-column-start: 2;
    grid-column-end: span 3;
    margin-bottom: 103px;
  }
  .section-title {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    grid-template-columns: 236px 1fr;
  }

  .height {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 413px;
  }

  .article-tablet {
    margin-top: 10px;
    margin-right: 500px;
  }

  .height_big {
    margin-top: 25px;
  }

  .main__section-img {
    padding-top: 64px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .main__images-block {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 19px;
    max-height: 780px;
    object-fit: fill;
  }

  .images-block {
    height: 100%;
    margin-top: 10px;
    object-fit: cover;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
  .footer__position {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer__text-position {
    margin-top: 385px;
    margin-bottom: 470px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 210px min-content max-content 1fr 35px;
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    margin-top: 0px;
    margin-left: 13px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
    align-self: center;
  }

  .main__text {
    margin-bottom: 125px;
  }

  .header__main-text {
    margin-left: 130px;
    margin-bottom: 93px;
  }

  .decorated-zone-down {
    margin-left: 20px;
    margin-top: 0px;
  }

  .section-title {
    margin-top: 15px;
    grid-template-columns: 315px 1fr;
  }

  .height {
    margin-top: 25px;
    margin-right: 10px;
  }
  .article-tablet {
    margin-right: 0px;
    margin-top: 0px;
  }
  .three-block__title {
    grid-row: 2;
    display: grid;
    grid-template-columns:  repeat(3, 315px)
  }

  .height_big {
    margin-top: 45px;
  }

  .main__section-img {
    margin-top: 10px;
  }

  .main__images-block {
    grid-template-rows: 260px 315px 433px;
    gap: 19px;
    max-height: 780px;
    object-fit: fill;
  }

  .footer__position {
    padding-top: 360px;
    padding-left: 0px;
  }

  .footer__text-position {
    margin-top: 285px;
    margin-bottom: 295px;
    margin-left: 20px;
  }
}
